# KuberaScanner

./: .gitignore
easyble/: build.gradle
easyble/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/release/: output-metadata.json  sample-release.aab  sample-release.apk
sample/src/androidTest/java/com/kubera/scanner/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: vebifi.json
sample/src/main/java/com/kubera/scanner/: FragmentCommunicator.java  HomeScreen.java  KdGaugeView.java  MainActivity.java  MapsActivity.java  OperateActivity.java  SplashScreen.java
sample/src/main/java/com/kubera/scanner/adapter/: CommonExpandableListAdapter.java  CommonRecyclerViewAdapter.java  DeviceServiceInfoAdapter.java  ScanDeviceAdapter.java
sample/src/main/java/com/kubera/scanner/percentageview/: PercentageChartView.java
sample/src/main/java/com/kubera/scanner/percentageview/annotation/: ChartMode.java  GradientTypes.java  ProgressBarStyle.java  ProgressOrientation.java  TextStyle.java
sample/src/main/java/com/kubera/scanner/percentageview/callback/: ProgressTextFormatter.java
sample/src/main/java/com/kubera/scanner/percentageview/renderer/: BaseModeRenderer.java  FillModeRenderer.java  PieModeRenderer.java  RingModeRenderer.java
sample/src/main/java/com/kubera/scanner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
sample/src/main/java/com/kubera/scanner/ui/home/: HomeFragment.java  HomeViewModel.java
sample/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_rv_scan_devices.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-en-rUS/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+6 files in other folders)
