<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#e0e0e0" />
            <corners android:radius="3dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#e0e0e0" />
            <corners android:radius="3dp" />
            <solid android:color="#e0e0e0" />
        </shape>
    </item>

</selector>