<resources>
    <string name="app_name">KVC</string>

    <string name="start_scan">Scan Vehicle</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnect_all">Disconnect All</string>
    <string name="notify">Notify or Indicate</string>
    <string name="read_rssi">Read RSSI</string>
    <string name="set_mtu">Set MTU</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="write_by_batch">Write by batch</string>
    <string name="operate">click to operate</string>
    <string name="notify_indicate">notify/indicate</string>

    <string name="connection_state_connecting">Connecting</string>
    <string name="connection_state_connected">Connected</string>
    <string name="connection_state_disconnected">Disconnected</string>

    <string name="device_name_prefix">Name:&#160;&#160;</string>
    <string name="device_address_prefix">Address:&#160;&#160;</string>
    <string name="device_connection_state_prefix">Connection State:&#160;&#160;</string>

    <string name="current_operate_uuid">Current Operating UUID</string>
    <string name="read_result">read result</string>
    <string name="write_result">write result</string>
    <string name="tips_current_operate_uuid">here is current operation uuid information</string>
    <string name="tips_write_operate_input">please enter a hex string</string>
    <string name="tips_turn_on_gps">Please turn on GPS before scanning</string>
    <string name="tips_go_setting_to_grant_location">Please go to settings to grant location permission manually</string>
    <string name="tips_connect_timeout">connect timeout</string>
    <string name="tips_connect_fail">connect fail</string>
    <string name="tips_connection_disconnected">connection has disconnected</string>
    <string name="tips_write_operation">please enter a hex string</string>
</resources>
