<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bright_red">#ffff7575</color>
    <color name="bright_blue">#ff00ddff</color>
    <color name="bg_divider">#EEEEEE</color>

    <color name="bg">#2d5249</color>
    <color name="tile">#536c67</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="orange">#FFA500</color>
    <color name="green0">#61941C</color>

</resources>
