<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/tile">

    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/stat_sys_data_bluetooth" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="60dp"
        android:id="@+id/tv_address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>
<android.support.v7.widget.CardView
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="10dp"
    android:layout_centerVertical="true"
    app:cardCornerRadius="10dp">
    <TextView
        android:id="@+id/tv_connection_state"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#000000" />
</android.support.v7.widget.CardView>
</RelativeLayout>
</android.support.v7.widget.CardView>