<resources>
    <string name="app_name">KVC</string>

    <string name="start_scan">Scan Vehicle</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnect_all">Disconnect All</string>
    <string name="notify">Notify or Indicate</string>
    <string name="read_rssi">Read RSSI</string>
    <string name="set_mtu">Set MTU</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="write_by_batch">Write by batch</string>
    <string name="operate">点击进入操作</string>
    <string name="notify_indicate">notify/indicate</string>

    <string name="connection_state_connecting">连接中</string>
    <string name="connection_state_connected">已连接</string>
    <string name="connection_state_disconnected">未连接</string>

    <string name="device_name_prefix">设备名:&#160;&#160;</string>
    <string name="device_address_prefix">MAC地址:&#160;&#160;</string>
    <string name="device_connection_state_prefix">连接状态:&#160;&#160;</string>

    <string name="current_operate_uuid">当前操作的UUID</string>
    <string name="read_result">读取操作结果</string>
    <string name="write_result">写入操作结果</string>
    <string name="tips_current_operate_uuid">此处显示当前操作的UUID信息</string>
    <string name="tips_write_operate_input">请输入十六进制字符串命令</string>
    <string name="tips_turn_on_gps">扫描前请打开GPS</string>
    <string name="tips_go_setting_to_grant_location">请前往设置界面手动授予定位权限</string>
    <string name="tips_connect_timeout">连接超时</string>
    <string name="tips_connect_fail">连接失败</string>
    <string name="tips_connection_disconnected">连接已断开</string>
    <string name="tips_write_operation">请输入十六进制字符串命令</string>
</resources>
